{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "weathaff",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "-d", "docs"],
      "port": 8090
    }
  ]
}
